# AspNetCoreProject

./: AspNetCoreProject.sln  README.md  package-lock.json
AspNetCoreProject/: AspNetCoreProject.csproj  Program.cs  Startup.cs
AspNetCoreProject/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  (+4 more)
AspNetCoreProject/Controllers/: AboutController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPageController.cs  LoginController.cs  MessageController.cs  NewLetter.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
AspNetCoreProject/Models/: AddProfileImage.cs  ErrorViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs  UserComment.cs  UserSingInViewModel.cs  UserSıgnUpViewModel.cs  UserUpdateViewModel.cs  WriterCityModel.cs
AspNetCoreProject/Properties/: launchSettings.json
AspNetCoreProject/ViewComponents/: CommentListByBlog.cs
AspNetCoreProject/ViewComponents/Blog/: BlogListDashboard.cs  WriterLastBlog.cs
AspNetCoreProject/ViewComponents/BlogLast3Post/: BlogLast3Post.cs
AspNetCoreProject/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
AspNetCoreProject/ViewComponents/Comments/: CommentList.cs
AspNetCoreProject/ViewComponents/Writer/: MessageNotification.cs  Notification.cs  WriterAboutOnDashboard.cs
AspNetCoreProject/Views/About/: Index.cshtml
AspNetCoreProject/Views/Admin/: AdminNavbarPartial.cshtml
AspNetCoreProject/Views/Blog/: Add.cshtml  BlogListByWriter.cshtml  BlogReadAll.cshtml  EditBlog.cshtml  Index.cshtml
AspNetCoreProject/Views/Category/: Index.cshtml
AspNetCoreProject/Views/Comment/: PartialAddComment.cshtml
AspNetCoreProject/Views/Contact/: Index.cshtml
AspNetCoreProject/Views/Dashboard/: Index.cshtml
AspNetCoreProject/Views/ErrorPage/: Error1.cshtml
AspNetCoreProject/Views/Login/: AccessDenied.cshtml  Login.cshtml
AspNetCoreProject/Views/Message/: Inbox.cshtml  MessageDetails.cshtml  SendBox.cshtml  SendMessage.cshtml
AspNetCoreProject/Views/NewLetter/: SubscribeMail.cshtml
AspNetCoreProject/Views/Notification/: AllNotification.cshtml
AspNetCoreProject/Views/Register/: Index.cshtml
AspNetCoreProject/Views/RegisterUser/: Index.cshtml
AspNetCoreProject/Views/Shared/: AdminLayout.cshtml  Footer.cshtml  Partial1.cshtml  Partial2.cshtml  WriterLayout.cshtml  _UserLayout.cshtml
AspNetCoreProject/Views/Writer/: Add.cshtml  FooterPartial.cshtml  Index.cshtml  NavbarPartial.cshtml  Text.cshtml  WriterEditProfile.cshtml
Entity/: Entity.csproj
Entity/Concrate/: About.cs  Admin.cs  AppRole.cs  AppUser.cs  Blog.cs  BlogRating.cs  Category.cs  Comment.cs  Contact.cs  Message.cs  MessageTwo.cs  NewsLetter.cs  Notification.cs  Writer.cs
(+142 files in other folders)
